{
  "name": "codenchill",
  "version": "1.0.0",
  "description": "- `CodeNchill` is a productivity application designed to enhance your focus hours. This app integrates a lofi-music player and a Pomodoro timer to help you stay productive.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
